<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkscapeTileMaker.Views.IndividualTileView"
             xmlns:vms="clr-namespace:InkscapeTileMaker.ViewModels"
             xmlns:models="clr-namespace:InkscapeTileMaker.Models;assembly=InkscapeTileMaker.Models"
             x:DataType="vms:DesignerViewModel"
             xmlns:ctrls="clr-namespace:InkscapeTileMaker.Controls"
             xmlns:conv="clr-namespace:InkscapeTileMaker.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <conv:EnumToItemsSourceConverter x:Key="EnumToItemsSourceConverter" />
    </ContentView.Resources>

    <Grid Padding="12"
          ColumnDefinitions="Auto, *"
          RowDefinitions="75, 150, Auto, 100, Auto, Auto, Auto, Auto"
          RowSpacing="12">

        <Button Grid.Row="0"
                Grid.Column="0"
                Text="Return to Tileset"
                Command="{Binding ReturnToTileSetCommand}"
                HorizontalOptions="Start"
                Margin="0,0,0,8"
                HeightRequest="50"/>

        <!-- Tile preview -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Stroke="LightGray"
                StrokeThickness="1"
                Padding="4"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Image Source="{Binding SelectedTile.PreviewImage}"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Border>

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Name:"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               Margin="0,0,8,0" />
        <ctrls:EditableLabel Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding SelectedTile.Name, Mode=TwoWay}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Position:"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               Margin="0,4,8,0" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding SelectedTile.Position, StringFormat='{}{0.col}, {0.row}'}"
               VerticalTextAlignment="Center"
               Margin="0,4,0,0" />

        <HorizontalStackLayout Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Spacing="8"
                               VerticalOptions="Center"
                               Margin="0,12,0,0">
            <Button Text="Delete" Command="{Binding DeleteSelectedTileCommand}"/>
        </HorizontalStackLayout>

        <Picker Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Title="Select Tile Type"
                ItemsSource="{Binding SelectedTile.Type, Converter={StaticResource EnumToItemsSourceConverter}}"
                SelectedItem="{Binding SelectedTile.Type, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Converter={StaticResource EnumToStringConverter}}"
                Margin="0,12,0,0"/>

        <Label Grid.Row="6"
               Grid.Column="0"
               Text="Material Name:"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               Margin="0,0,8,0"
               IsVisible="{Binding SelectedTile.Type, Converter={StaticResource UsingMaterialConverter}}"/>
        <ctrls:EditableLabel Grid.Row="6"
                             Grid.Column="1"
                             Text="{Binding SelectedTile.MaterialName, Mode=TwoWay}"
                             IsVisible="{Binding SelectedTile.Type, Converter={StaticResource UsingMaterialConverter}}"/>

        <Picker Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Title="Select Alignment"
                ItemsSource="{Binding SelectedTile.Allignment, Converter={StaticResource EnumToItemsSourceConverter}}"
                SelectedItem="{Binding SelectedTile.Allignment, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Converter={StaticResource EnumToStringConverter}}"
                Margin="0,12,0,0"
                IsVisible="{Binding SelectedTile.IsMaterial}"/>

    </Grid>
</ContentView>
