<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkscapeTileMaker.Views.SettingsPage"
             xmlns:vms="clr-namespace:InkscapeTileMaker.ViewModels"
             xmlns:behaviors="clr-namespace:InkscapeTileMaker.Behaviors"
             Title="Settings"
             x:DataType="vms:SettingsViewModel">

    <ContentPage.Resources>
        <Style x:Key="ErrorEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="BackgroundColor" Value="#20FF0000" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="16"
          RowSpacing="12"
          RowDefinitions="*">

        <ScrollView Grid.Row="0"
                    Orientation="Vertical">

            <VerticalStackLayout Spacing="12">

                <!-- General Settings Section -->
                <Label Text="General Settings"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="0,0,0,4" />

                <Grid ColumnDefinitions="170,*">
                    <Label Grid.Column="0"
                           Text="Inkscape Path:"
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding InkscapePath, Mode=TwoWay}"
                           VerticalOptions="Center">
                        <Entry.Behaviors>
                            <behaviors:NotifyDataErrorBehavior PropertyName="InkscapePath"
                                                               ErrorLabel="{x:Reference InkscapePathErrorLabel}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Label x:Name="InkscapePathErrorLabel"
                       TextColor="Red"
                       FontSize="12"
                       IsVisible="False" />

                <!-- Unity Settings Section -->
                <Label Text="Unity Settings"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="0,16,0,4" />

                <Grid ColumnDefinitions="170,*">
                    <Label Grid.Column="0"
                           Text="Unity Image Export Path:"
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding UnityImageExportPath, Mode=TwoWay}"
                           VerticalOptions="Center">
                        <Entry.Behaviors>
                            <behaviors:NotifyDataErrorBehavior PropertyName="UnityImageExportPath"
                                                               ErrorLabel="{x:Reference UnityImageExportPathErrorLabel}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Label x:Name="UnityImageExportPathErrorLabel"
                       TextColor="Red"
                       FontSize="12"
                       IsVisible="False" />

                <Grid ColumnDefinitions="170,*">
                    <Label Grid.Column="0"
                           Text="Export Tiles to Unity:"
                           VerticalOptions="Center" />
                    <Switch Grid.Column="1"
                            IsToggled="{Binding UnityExportTiles, Mode=TwoWay}"
                            VerticalOptions="Center" />
                </Grid>

                <Grid ColumnDefinitions="170,*">
                    <Label Grid.Column="0"
                           Text="Unity Editor Script Path:"
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding UnityEditorScriptPath, Mode=TwoWay}"
                           VerticalOptions="Center">
                        <Entry.Behaviors>
                            <behaviors:NotifyDataErrorBehavior PropertyName="UnityEditorScriptPath"
                                                               ErrorLabel="{x:Reference UnityEditorScriptPathErrorLabel}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Label x:Name="UnityEditorScriptPathErrorLabel"
                       TextColor="Red"
                       FontSize="12"
                       IsVisible="False" />

                <Grid ColumnDefinitions="170,*">
                    <Label Grid.Column="0"
                           Text="Unity Script Path:"
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding UnityScriptPath, Mode=TwoWay}"
                           VerticalOptions="Center">
                        <Entry.Behaviors>
                            <behaviors:NotifyDataErrorBehavior PropertyName="UnityScriptPath"
                                                               ErrorLabel="{x:Reference UnityScriptPathErrorLabel}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Label x:Name="UnityScriptPathErrorLabel"
                       TextColor="Red"
                       FontSize="12"
                       IsVisible="False" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>