# InkscapeTileMaker

./: .gitignore  InkscapeTileMaker.slnx  README.md  attributions.md  testplan.md
.github/workflows/: winbuild.yml
InkscapeTileMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InkscapeTileMaker.csproj  MauiProgram.cs
InkscapeTileMaker.Models/: CompositeTilemap.cs  DualGridMaterialTilemap.cs  DuelGridMaterialTilemap.cs  ITilemap.cs  InkscapeTileMaker.Models.csproj  Material.cs  MaterialTilemap.cs  Rect.cs  Scale.cs  Tile.cs  TileAlignment.cs  TileData.cs  TileRotation.cs  TileTransformationHelpers.cs  TileType.cs  TileVariant.cs  Tilemap.cs
InkscapeTileMaker.Models.Tests/: InkscapeTileMaker.Models.Tests.csproj  TestDualGridMaterialTilemap.cs  TestDuelGridMaterialTilemap.cs  TestMaterial.cs  TestMaterialTilemap.cs  TestTileTransformationHelpers.cs
InkscapeTileMaker/Behaviors/: NotifyDataErrorBehavior.cs
InkscapeTileMaker/Controls/: EditableLabel.xaml  EditableLabel.xaml.cs  MultiPicker.xaml  MultiPicker.xaml.cs  ToolIcon.xaml  ToolIcon.xaml.cs
InkscapeTileMaker/Converters/: CurrentIsSelectedConverter.cs  DecimalToPercentageConverter.cs  EnumToItemsSourceConverter.cs  EnumToStringConverter.cs
InkscapeTileMaker/Models/: RotationAlignment.cs  Tile.cs  TileType.cs  TileWrapper.cs
InkscapeTileMaker/Resources/Raw/Templates/: manifest.txt
InkscapeTileMaker/Resources/Raw/Unity/: MaterialTile.cs  TileMakerImporter.cs  TileMakerSettings.cs
InkscapeTileMaker/Services/: AppPopupService.cs  IAppPopupService.cs  IInkscapeService.cs  IPopupCloser.cs  ISettingsService.cs  ISvgRenderingService.cs  ITempDirectoryService.cs  ITemplateService.cs  ITileset.cs  ITilesetConnection.cs  ITilesetRenderingService.cs  IUnityPackageService.cs  IWindowOpeningService.cs  IWindowProvider.cs  IWindowService.cs  InkscapeService.cs  InkscapeSvgConnection.cs  InkscapeSvgConnectionService.cs  InkscapeSvgTileset.cs  SettingsService.cs  SvgConnectionService.cs  SvgRenderingService.cs  TempDirectoryService.cs  TemplateService.cs  TilemapPackager.cs  TilesetConnectionExtensions.cs  UnityPackageService.cs  WindowOpeningService.cs  WindowService.cs
InkscapeTileMaker/Utility/: AsyncReaderWriterLock.cs  InkscapeSvg.cs  Scale.cs  TileDataExtensions.cs  TileExtensions.cs  TileXNames.cs  TilemapPackager.cs  TilesetData.cs  UnityPackageFactoryExtensions.cs
InkscapeTileMaker/Utility/TilesetExporters/: DualTileExporter.cs  MaterialExporter.cs  PlainTilesetExporter.cs  UnityPackageExporter.cs
InkscapeTileMaker/ViewModels/: DesignerViewModel.cs  LandingViewModel.cs  SettingsViewModel.cs  TemplateRecord.cs  TextPopupViewModel.cs  TileViewModel.cs  TilemapViewModel.cs
InkscapeTileMaker/ViewModels/Popups/: ConfirmationPopupViewModel.cs  ProgressPopupViewModel.cs  TextPopupViewModel.cs
InkscapeTileMaker/Views/: DesignerPage.xaml  DesignerPage.xaml.cs  DesignerWindow.cs  ExportPage.xaml  ExportPage.xaml.cs  IndividualTileView.xaml  IndividualTileView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingWindow.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  TextPopup.xaml  TextPopup.xaml.cs  TileSetPage.xaml  TileSetPage.xaml.cs  TileSetView.xaml  TileSetView.xaml.cs
InkscapeTileMaker/Views/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  TextPopup.xaml  TextPopup.xaml.cs
scripts/: wininstaller.iss
